<!DOCTYPE html>
<html>
  <head>
    <title>Lorem Ipsum SV</title>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <header>
      <h1>Front-end Developer</h1>
      <nav>
        <ul>
          <li><a href="#generalInfo">General Info</a></li>
          <li><a href="#contacts">Contacts</a></li>
          <li><a href="#skills">Technical Skills</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="#generalInfo">General Info</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>
          Sed sit amet augue in nulla tempus tincidunt a et risus. Vivamus nec
          neque nibh.
        </p>
        <p>
          In hendrerit euismod ante, ac egestas enim egestas ut. Proin luctus
          dui leo, eu varius est condimentum ut.
        </p>
        <p>
          Nunc vel facilisis sem, placerat venenatis ligula. Maecenas maximus eu
          orci quis accumsan.
        </p>
        <p>
          Aenean sit amet odio nisl. Vestibulum nec mattis urna, vitae hendrerit
          urna. Cras posuere erat et congue pulvinar.
        </p>
        <p>
          Mauris malesuada sem et enim dignissim, non molestie mauris ornare.
        </p>
        <p>
          Praesent tincidunt felis eu arcu venenatis, sed tempus magna tempor.
        </p>
        <img src="" alt="Profile Photo" />
      </section>

      <section>
        <h2 id="#contacts">Contacts</h2>
        <ul>
          <li><a href="#generalInfo">Email: unussualPerson@tut.by</a></li>
          <li><a href="#contacts">Phone: +123456789</a></li>
          <li><a href="#skills">Linkedin</a></li>
          <li><a href="#skills">GitHub</a></li>
        </ul>
      </section>

      <section>
        <h2 id="#skills">Technical Skills</h2>
        <ul>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="https://github.com">GitHub</a>
    </footer>
  </body>
</html>
